buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url 'https://www.dimdev.org/maven/'
		}
		maven {
			url 'https://www.dimdev.org/maven/'
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'maven'

group = "com.elytradev"
archivesBaseName = "ProbeDataProviderAPI"
version = "MC1.13_ver1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
	version = '1.13'
	mappings = 'snapshot_5'
	runDir = 'run'
	tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
		exclude '*.xcf' //Always exclude gimp source files.
	}
}

repositories {
	mavenCentral()
	maven { url 'https://www.dimdev.org/maven/' }
}

configurations {
	deploy
}

dependencies {
	deploy 'org.apache.maven.wagon:wagon-ssh:2.10'
	implementation 'org.dimdev:rift:1.0.3-45:dev'
}
