buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url 'https://www.dimdev.org/maven/'
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'maven'

group = "com.elytradev"
archivesBaseName = "ProbeDataProviderAPI"
version = "1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
	version = '1.13'
	mappings = 'snapshot_5'
	runDir = 'run'
	tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}

repositories {
	mavenCentral()
	maven { url 'https://www.dimdev.org/maven/' }
}

configurations {
	deploy
}

dependencies {
	deploy 'org.apache.maven.wagon:wagon-ssh:2.10'
	implementation 'org.dimdev:rift:1.0.3-45:dev'
}

sourceSets {
	api {
		resources {

		}
	}
}

jar {
	from "LICENSE"
	from sourceSets.main.output
	from sourceSets.main.allJava
	classifier '' //this is the main jar!
}